<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task_1</title>
    <style>
    table {
        border-collapse: collapse;
        width: 50%;
        border-radius: 20px;
        border-color: #000000;
        background-color: rgb(67, 74, 173);
        padding:10px;

    }

    th, td {
        background-color: aqua;
        padding: 10px;
        border: 1px solid #000000;
        border-width: 2px;
        border-radius: 20px;
        border-color:black;
        text-align: left;
    }
    .box-container {
    margin-top: 25px;
    margin-left: 30%;    
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
  }
  .box1 {
    width: 200px;
    height: 100px;
    border: 1px  #0b0b0b;
    background-color: #bfd6ca;
    border-radius: 15px;
  }
  .circle{
    width: 200px;
    height: 100px;
    border-radius: 50%;
    border: 1px  #0b0b0b;
    background-color: #bfd6ca;
  }
  .box2 {
    width: 200px;
    height: 100px;
    border: 1px  #0b0b0b;
    background-color: #bfd6ca;
    border-radius: 25px;
  }
    </style>
</head>
<body>
    <center>
    <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        </table>  
        
    </center>
    <div class="box-container">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        </div>
        <div class="box-container">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        </div>
        <div class="box-container">
        <div class="circle"></div>
        <div class="box1"></div>
        <div class="box2"></div>
      </div>
    
</body>
</html>

  