<!DOCTYPE html>
<html lan="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>navigation_bars</title>
<style>
.navbar {
  margin-left: 25%;  
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.vertical-navbar {
  width: 200px;
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  padding-top: 20px;
}
.vertical-navbar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #f2f2f2;
  display: block;
}
.vertical-navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#java">java</a>
  <a href="#css">css</a>
  <a href="#html">html</a>
</div>
<div class="vertical-navbar">
    <a href="#home">Home</a>
    <a href="#java">java</a>
    <a href="#css">css</a>
    <a href="#html">html</a>
    <a herf="#bootstrap">bootstrap</a>
  </div>
</body>
</html>
