<!DOCTYPE html>
<html>
<head>
  <title>HOME PAGE (INDEX)</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #c6ec91;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #00698f;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #444;
    }
    .content {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #e8b6b6;
      border: 1px solid #ddd;
    }

    .content p {
      margin-bottom: 20px;
    }
    button {
      background-color: #0c1480;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0b9c78;
    }
  </style>
</head>
<body>
  <h1>INDEX PAGE FOR THE TASKS</h1>

  <nav>
    <a href="index.html">Home page</a>
    <a href="indexhtml.html">HTML TASKS</a>
    <a href="indexcss.html">CSS TASKS</a>
  </nav>

  <div class="content">
    <h1>D.LOHITH</h1>
    <h1>VIT Chennai</h1>
    <h1>22BCE1777</h1>
    <h1>CSE CORE</h1>
    <a href="indexhtml.html">
        <button>HTML TASKS</button>
    </a>
    <a href="indexcss.html">
        <button>CSS TASKS</button>
    </a>
  </div>
</body>
</html>