<!DOCTYPE html>
<html>
<head>
  <title>HTML TASKS </title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      background-color: #c6ec91;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #00698f;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #444;
    }
    .content {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #f27272;
      border: 1px solid #ddd;
    }

    .content p {
      margin-bottom: 20px;
    }
    button {
      background-color: #7bbc1a;
      color: #fff;
      padding: 10px 30px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0b9c78;
    }
    table {
      width: 100%;
      border-collapse:initial;
      border-radius: 2px;
      border:#000000;
    }
    th {
      background-color: #72f483;
    }
    tr:nth-child(even) {
      background-color: #c6ec91;
    }
    tr:nth-child(odd) {
      background-color: #9bf3c1;
    }
  </style>
</head>
<body>
  <h1>HTML TASKS</h1>

  <nav>
    <a href="index.html">Home page</a>
    <a href="indexhtml.html">HTML TASKS</a>
    <a href="indexcss.html">CSS TASKS</a>
  </nav>

  <div class="content">
    <center>
    <table>
        <tr>
            <th>TASK NUMBER</th>
            <th>TASK LINK</th>
        </tr>
        <tr>
            <td><center>1</center></td>
            <td><a href="html1.html">
                <center><button>Task 1</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>2</center></td>
            <td><a href="html2.html">
                <center><button>Task 2</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>3</center></td>
            <td><a href="html3.html">
                <center><button>Task 3</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>4</center></td>
            <td><a href="html4.html">
                <center><button>Task 4</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>5</center></td>
            <td><a href="html5.html">
                <center><button>Task 5</button></center>
            </a></td>
        </tr>
    </table>
    </center>
  </div>
</body>
</html>